{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @imago/types build && cd apps/web && npx next build",
  "outputDirectory": ".next"
}
